{
  "name": "commutely",
  "description": "commuting app",
  "main": "server.js",
  "authors": [
    "Colin Whitmarsh"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/lib"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "^1.5.0"
  }
}
